{
  "name": "twitch-chat-poll",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "helmet": "^4.4.1",
    "socket.io": "^3.1.2",
    "tmi.js": "^1.7.2"
  }
}
